# schemaorg-pipeline

./: README.md  pom.xml
src/main/java/org/metadatacenter/sandbox/: HandlebarsUtils.java  JqUtils.java  MustacheUtils.java  PipelineTest.java
src/main/java/org/metadatacenter/schemaorg/pipeline/: Pipe.java  Pipeline.java
src/main/java/org/metadatacenter/schemaorg/pipeline/alma/databind/: AttributeMapper.java  IndentTextParser.java  MapNodeTreeBuilder.java  MapString.java  Section.java  SectionVisitor.java
src/main/java/org/metadatacenter/schemaorg/pipeline/api/: Pipe.java  Pipeline.java
src/main/java/org/metadatacenter/schemaorg/pipeline/caml/databind/: AttributeMapper.java  IndentTextParser.java  MapNodeTreeBuilder.java  MapString.java  Section.java  SectionVisitor.java
src/main/java/org/metadatacenter/schemaorg/pipeline/embed/: HtmlAttributes.java  HtmlTag.java  SchemaToHtml.java
src/main/java/org/metadatacenter/schemaorg/pipeline/experimental/: BioPortalLookup.java  BioPortalRecommender.java  DBpediaLookup.java  IdExpander.java  IdResolver.java  IdentifiersAutoComplete.java  IdentifiersExpander.java  IdentifiersResolver.java  NameLookup.java  ResponseUtils.java  SchemaEnrichment.java  TermLookup.java  XmlUtils.java
src/main/java/org/metadatacenter/schemaorg/pipeline/extract/: SparqlEndpointClient.java  XsltTransformer.java
src/main/java/org/metadatacenter/schemaorg/pipeline/mapmodel/: ArrayNode.java  ConstantNode.java  MapNode.java  MapNodeFactory.java  NullNode.java  ObjectNode.java  PairNode.java  PathNode.java
src/main/java/org/metadatacenter/schemaorg/pipeline/mapping/: ConverterNotFoundException.java  MapConverter.java  MapNodeConverter.java  MapNodeConverterFactory.java  MapNodeConverterFactoryRegistry.java  MapNodeTranslator.java  MappingLanguages.java  Parameters.java  TranslatorHandler.java
src/main/java/org/metadatacenter/schemaorg/pipeline/mapping/converter/: SparqlConstructConverter.java  SparqlConstructConverterFactory.java  SparqlConstructLayout.java  SparqlParameters.java  XsltConverter.java  XsltConverterFactory.java  XsltLayout.java  XsltParameters.java
src/main/java/org/metadatacenter/schemaorg/pipeline/mapping/model/: ArrayNode.java  ConstantNode.java  FunctionNode.java  MapNode.java  MapNodeFactory.java  NullNode.java  ObjectNode.java  PairNode.java  PathNode.java
src/main/java/org/metadatacenter/schemaorg/pipeline/mapping/translator/: ReservedAttributes.java  SparqlConstructLayout.java  SparqlConstructTranslatorHandler.java  XsltLayout.java  XsltTranslatorHandler.java
src/main/java/org/metadatacenter/schemaorg/pipeline/operation/embed/: HtmlAttributes.java  HtmlTag.java  SchemaToHtml.java
src/main/java/org/metadatacenter/schemaorg/pipeline/operation/extract/: SparqlEndpointClient.java  XsltTransformer.java
src/main/java/org/metadatacenter/schemaorg/pipeline/operation/transform/: JsonLdSchemaInternalParser.java  JsonLdSchemaWriter.java  PrintUtils.java  RdfToSchema.java  SchemaToRdf.java  XmlToSchema.java
src/main/java/org/metadatacenter/schemaorg/pipeline/operation/translate/: MapNodeTranslator.java  ReservedAttributes.java  SparqlConstructLayout.java  SparqlConstructTranslatorHandler.java  TranslatorHandler.java  XsltLayout.java  XsltTranslatorHandler.java
src/main/java/org/metadatacenter/schemaorg/pipeline/release/: HtmlAttributes.java  HtmlTag.java  SchemaToHtml.java
src/main/java/org/metadatacenter/schemaorg/pipeline/rml/databind/: RmlMapper.java
src/main/java/org/metadatacenter/schemaorg/pipeline/transform/: JsonLdSchemaInternalParser.java  JsonLdSchemaWriter.java  PrintUtils.java  RdfFormatFinder.java  RdfToSchema.java  XmlToSchema.java
src/main/java/org/metadatacenter/schemaorg/pipeline/transform/datasource/: SparqlEndpointClient.java  XsltTransformer.java
src/main/resources/: dictionary.xslt  log4j.properties  registry.xml
src/main/resources/data/: Study_SDY10.json  Study_SDY100.json  Study_SDY110.json  Study_SDY111.json  Study_SDY112.json  Study_SDY113.json  Study_SDY13.json  Study_SDY131.json  Study_SDY132.json  Study_SDY133.json  Study_SDY134.json  Study_SDY139.json  Study_SDY14.json  Study_SDY144.json  Study_SDY146.json  Study_SDY147.json  Study_SDY148.json  Study_SDY16.json  Study_SDY162.json  Study_SDY165.json  Study_SDY167.json  Study_SDY17.json  Study_SDY18.json  Study_SDY180.json  Study_SDY183.json  Study_SDY19.json  Study_SDY196.json  Study_SDY197.json  Study_SDY198.json  Study_SDY199.json  Study_SDY2.json  Study_SDY20.json  Study_SDY200.json  Study_SDY201.json  Study_SDY202.json  Study_SDY207.json  Study_SDY208.json  Study_SDY21.json  Study_SDY210.json  Study_SDY211.json  (+178 more)
src/main/resources/templates/: cedar.webpage  medical_study.content  medical_study.metadata
src/test/java/org/metadatacenter/schemaorg/pipeline/: PipelineSparqlDemoTest.java  PipelineXmlDemoTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/alma/databind/: AttributeMapperTest.java  IndentTextParserTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/caml/databind/: AttributeMapperTest.java  IndentTextParserTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/demo/: PipelineSparqlDemoTest.java  PipelineXmlDemoTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/experimental/: BioPortalRecommenderTest.java  DBpediaLookupTest.java  IdentifiersAutoCompleteTest.java  IdentifiersExpanderTest.java  IdentifiersResolverTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/mapping/: MapConverterTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/mapping/converter/: SparqlConverterTest.java  XsltConverterTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/mapping/translator/: RmlToSparqlConstructTest.java  RmlToXsltTest.java  SparqlConstructTranslatorTest.java  XsltTranslatorTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/operation/translate/: CamlToSparqlConstructTest.java  CamlToXsltTest.java  RmlToSparqlConstructTest.java  RmlToXsltTest.java
src/test/java/org/metadatacenter/schemaorg/pipeline/rml/databind/: RmlMapperTest.java
(+25 files in other folders)
